baseVersion=4.2.12
loadStepPipelineVersion=4.2.9
loadStepWeightedVersion=4.2.9
storageDriverCoopVersion=4.2.18
storageDriverNettyVersion=4.2.14
storageDriverNioVersion=4.2.12
storageDriverHttpVersion=4.2.17
storageDriverFsVersion=4.2.11
storageDriverAtmosVersion=4.2.10
storageDriverS3Version=4.2.10
storageDriverSwiftVersion=4.2.10
