baseVersion=4.2.16
loadStepPipelineVersion=4.2.11
loadStepWeightedVersion=4.2.9
storageDriverCoopVersion=4.2.20
storageDriverNettyVersion=4.2.16
storageDriverNioVersion=4.2.12
storageDriverHttpVersion=4.2.18
storageDriverFsVersion=4.2.11
storageDriverAtmosVersion=4.2.12
storageDriverS3Version=4.2.13
storageDriverSwiftVersion=4.2.12
